<!DOCTYPE html>
<html lang="en">
<head>
    <title>cellchat</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/URI.js/1.15.1/URI.min.js"></script>
    <script type="text/javascript">
$(function() {
    var uri = new URI();
    var msg = $("#msg");
    var log = $("#log");

    function appendLog(msg) {
       var d = log[0]
       var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
       msg.appendTo(log)
       if (doScroll) {
           d.scrollTop = d.scrollHeight - d.clientHeight;
       }
    }
    conn = new WebSocket("ws://{{.host}}/ws/{{.building}}/{{.room}}?user=" + uri.search(true).user);
    conn.onclose = function(evt) {
        appendLog($("<div><b>Connection closed.</b></div>"))
    };
    conn.onmessage = function(evt) {
        var srvmsg = JSON.parse(evt.data);
        var user = srvmsg.from.substr(srvmsg.from.indexOf(":") + 1);
        appendLog($("<div/>").text(user + "> " + srvmsg.message));
    };

    msg.keyup(function(event) {
        if(event.keyCode == 13) {
            $("#send").click();
        }
    });

    $("#send").click(function(){
        if (!conn) {
            return false;
        }
        if (!msg.val()) {
            return false;
        }
        conn.send(msg.val());
        msg.val("");
        return false;
    });
});
    </script>
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Share+Tech+Mono);

    html {
        overflow: hidden;
    }
    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
        font-family: 'Share Tech Mono';
    }
    #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
    }
    #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="log"></div>
    <div id="form">
        <button type="button" id="send">Send</button>
        <input type="text" id="msg" size="64"/>
    </div>
</body>
</html>
